<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

  *{
    box-sizing: border-box;
  }

  body{
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%,#f5f7f7 100%);
    font-family: 'poppins',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }

  .quiz-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgbs(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
    
  }
  .quiz-header{
    padding: 4rem;
  }

.h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
ul{
    list-style-type: none;
    padding: 0;
}

ul li{
    font-size: 1.2rem;
    margin : 1rem 0;
}
ul li label{
    cursor: pointer;
}
button{
    background-color: #03cae4;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}

button:hover{
    background-color: #04adc4;
}
button:focus{
    outline: none;
    background-color: #44b927;
}

    </style>
    <title>Web Quiz</title>
</head>
<body>
    
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <button style="text-decoration: none;"><a href="index.html" style="text-decoration: none; color:white"><b>Go To Home</b></a></button>
            <h2 id="question"> Question Text </h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Answer</label>
                </li>
                
            </ul>
        </div>
        <button id="submit">submit</button>
    </div>

    <script>
        const quizDate = [
    {
        question: "Who invented Java Programming?",
        a:"Guido van Rossum",
        b:"James Gosling",
        c:"Dennis Ritchie",
        d:"Bjarne Stroustrup",
        correct:"b",
    },
    {
        question: "Which statement is true about Java?",
        a:"Java is a sequence-dependent programming language",
        b:"Java is a code dependent programming language",
        c:"Java is a platform-dependent programming language",
        d:"Java is a platform-independent programming language",
        correct:"d",
    },
    
    {
        question: "Which component is used to compile, debug and execute the java programs?",
        a:"JRE",
        b:"JIT",
        c:"JDK",
        d:"JVM",
        correct:"c",
    },
     
    {
        question: "Which one of the following is not a Java feature?",
        a:"Object-oriented",
        b:"Use of pointers",
        c:"Portable",
        d:"Dynamic and Extensible",
        correct:"b",
    },
    {
        question: "Which of these cannot be used for a variable name in Java?",
        a:"identifier & keyword",
        b:"identifier",
        c:"keyword",
        d:"none of the mentioned",
        correct:"c",
    },
    {
        question: "Which of the following option leads to the portability and security of Java?",
        a:"Bytecode is executed by JVM",
        b:"The applet makes the Java code secure and portable",
        c:"Use of exception handling",
        d:"Dynamic binding between objects",
        correct:"a",
    },
];

const quiz = document.getElementById("quiz");
const answerEls = document.querySelectorAll('.answer');
const questionEl = document.getElementById('question');
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitBtn = document.getElementById("submit");

let currentQuiz = 0;
let score = 0;

loadQuiz();

function loadQuiz(){
    deselectAnswer();

    const currentQuizData = quizDate[currentQuiz];

    questionEl.innerHTML = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
}

function deselectAnswer()
{
    answerEls.forEach(answerEl => answerEl.checked = false);
}
function getSelected()
{  
    let answer;
    answerEls.forEach(answerEls =>{
        if(answerEls.checked)
        answer = answerEls.id;
    })
    return answer;
}

submitBtn.addEventListener('click',()=>{
    const answer = getSelected()
    if(answer)
    {
        if(answer === quizDate[currentQuiz].correct)
        score++;

        currentQuiz++;

        if(currentQuiz < quizDate.length)
        {
            loadQuiz()
        }
        else{
            quiz.innerHTML = `
            <h2>You Answered ${score}/${quizDate.length} questions correct</h2>

            <button onclick="location.reload()">Rewrite</button>
            `
        }
    }
})
    </script>
</body>
</html>